ForceTools/WPF Pages/FirmPackets.xaml

<Page x:Class="ForceTools.WPF_Pages.FirmPackets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForceTools.WPF_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirmPackets">

    <Grid Background="White">
        <ListView x:Name="PacketsLv"
                  ItemsSource="{Binding DataBaseCol, RelativeSource={RelativeSource AncestorType=Page}}"
                  Background="#FFF0F0F0" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="Imgs" Source="{Binding Path=BitImage,UpdateSourceTrigger=PropertyChanged}" Height="30"/>
                        <TextBlock Text="{Binding Path=dbId}"
                                   FontSize="20"/>
                        <TextBlock Text="{Binding Path=dbName}"
                                   Margin="10,0,0,0"
                                   FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="CreateNewDb" Header="Създаване на нов пакет" Click="CreateNewDb_Click" />
                    <MenuItem x:Name="CopyDb" Header="Копиране на избрания пакет" />
                    <Separator />
                    <MenuItem x:Name="DeleteDb" Header="Изтриване на избрания пакет" Click="DeleteDb_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Popup  x:Name="NewDbPopup" IsOpen="False" Placement="Center">
            <StackPanel Background="White">
                <Label Content="Име на нова датабаза:"/>
                <TextBox Width="150"  
                     Height="30"
                     FontSize="20"
                     Text="{Binding NewDbTextBlock, RelativeSource={RelativeSource AncestorType=Page}}"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PopupCreateBtn" Content="Създай" Click="PopupCreateBtn_Click"/>
                    <Button x:Name="PopupCancelBtn" Content="Отказ" Click="PopupCancelBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
