ForceTools/WPF Pages/SettingsPage.xaml

<Page x:Class="ForceTools.WPF_Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForceTools.WPF_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Настройки"
      Background="#FFF0F0F0">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="20" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabItem.Static.Background" Color="#0078D4"/>
        <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="#FF8FD6FF"/>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFF6900"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="Gray"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Margin="0">
                                <Border x:Name="innerBorder" Background="{StaticResource TabItem.Selected.Background}" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="0" Margin="-1" Opacity="0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border BorderThickness="0,1,1,0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2" Background="Black">
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
        </Border.BorderBrush>
        <Grid Background="#FFF0F0F0"
          >
            <TabControl>
                <TabItem Header="Сметки по подразбиране">
                    <Grid Background="#FFF0F0F0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MaxHeight="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Label Content="Сметки по подразбиране" 
                   HorizontalAlignment="Center"
                   Margin="0,0,0,30"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="Teal"/>
                            <Label Content="Покупки - сметка:"/>
                            <TextBox x:Name="DefaultPurchaseTb"/>
                            <Label Content="Продажби - сметка:"/>
                            <TextBox x:Name="DefaultSaleTb"/>
                            <Label Content="В брой - сметка:"/>
                            <TextBox x:Name="DefaultCashRegTb"/>
                            <Label Content="Бележка за покупка:"/>
                            <TextBox x:Name="DefaultPurchaseNoteTb"/>
                            <Label Content="Бележка за продажба:"/>
                            <TextBox x:Name="DefaultSaleNoteTb"/>
                            <Label x:Name="SuccessLbl"
                   Content="Успешно записани промени"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Foreground="Green"
                   Visibility="Hidden"/>
                        </StackPanel>
                        <Button x:Name="SaveBtn"
                                Content="Запиши промените"
                                Height="40"
                                Width="200"
                                Background="#0078D4"
                                Foreground="White"
                                Grid.Column="1"
                                Grid.Row="1"
                                Click="SaveBtn_Click">
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Сметкоплан">
                    <Grid Background="#FFF0F0F0">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="50" />
                            <RowDefinition />
                            <RowDefinition MaxHeight="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <Button x:Name="SearchBarBtn"
                                Height="40"
                                Width="40"
                                Margin="5,0,0,0"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                Grid.Column="0"
                                Padding="5"
                                Background="#0078D4" 
                                Click="SearchBarBtn_Click"
                                    IsEnabled="False">
                                <!--Disabled because of possible bug where the searched Account might be saved, claering other items from the table-->
                                <Image Source="../Assets/SearchImage.png"/>
                            </Button>
                            <StackPanel 
                            Grid.Column="1"
                            Height="40"
                            VerticalAlignment="Top"
                            Margin="0,0,5,0">
                                <Label x:Name="SearchBarLbl" 
                                   Content="Търсене:"
                                   Height="20"
                                   Margin="0,0,0,0"
                                   Padding="36,0"
                                   HorizontalAlignment="Center"
                                   Background="#0078D4"
                                   Foreground="White"
                                   Visibility="Collapsed"/>
                                <TextBox x:Name="SearchBarTb" 
                             Text=""
                             Width="120" 
                             VerticalAlignment="Bottom"
                             Height="20"
                             
                             Visibility="Collapsed"
                             BorderBrush="#FF0078D4" TextChanged="SearchBarTb_TextChanged"/>
                            </StackPanel>
                        </StackPanel>
                        <DataGrid x:Name="AccountsDataGrid"
                          Grid.Row="1"
                          BorderThickness="0,1,0,0"
                          AutoGenerateColumns="False"
                                  ItemsSource="{Binding AccountsDataTable, RelativeSource={RelativeSource AncestorType=Page}}"
                          CanUserAddRows="True"
                          HorizontalGridLinesBrush="#FF9E9E9E" 
                          VerticalGridLinesBrush="#FF9E9E9E">
                            <DataGrid.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </DataGrid.BorderBrush>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Сметка" Binding="{Binding Account}"/>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding AccountName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="AccountSaveBtn"
                                Width="200"
                                Height="40"
                                Content="Запиши промените"
                                Grid.Row="2"
                                Background="#0078D4"
                                Foreground="White" Click="AccountSaveBtn_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Типове сделки">
                    <Grid Background="#FFF0F0F0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MaxHeight="40"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DealKindDataGrid"
                                  BorderThickness="0"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding KindOfDealsDataTable, RelativeSource={RelativeSource AncestorType=Page}}"
                                  HorizontalGridLinesBrush="#FF9E9E9E" 
                                  VerticalGridLinesBrush="#FF9E9E9E">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Процент" Binding="{Binding Percentage}"/>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding DealName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="KindOfDealsSaveBtn"
                                Width="200"
                                Height="40"
                                Content="Запиши промените"
                                Grid.Row="2"
                                Background="#0078D4"
                                Foreground="White"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Администаторски Настройки"
                         x:Name="AdminTab">
                    <TabControl>
                        <TabItem Header="Масови редакции">

                        </TabItem>
                        <TabItem Header="Потребители">
                            <Grid Background="#FFF0F0F0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition MaxHeight="40"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="UsersDg"
                                          Grid.Row="0"
                                          AutoGenerateColumns="False"
                                          HorizontalGridLinesBrush="#FF9E9E9E" 
                                          VerticalGridLinesBrush="#FF9E9E9E"
                                          CanUserAddRows="False"
                                          BorderThickness="0"
                                          ItemsSource="{Binding UsersDataTable, RelativeSource={RelativeSource AncestorType=Page}}" 
                                          PreviewKeyDown="UsersDg_PreviewKeyDown">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Потребител" Binding="{Binding Path=Principal}"/>
                                        <DataGridTextColumn Header="Права" Binding="{Binding Path=isAdmin}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="CreateNewUserBtn" 
                                                      Header="Нов потребител" 
                                                      Click="CreateNewUserBtn_Click"/>
                                            <Separator/>
                                            <MenuItem x:Name="EditUserBtn" 
                                                      Header="Редакция на потребител" 
                                                      Click="EditUserBtn_Click"/>
                                            <MenuItem x:Name="DeleteUserBtn" 
                                                      Header="Изтрий потребител" 
                                                      Click="DeleteUserBtn_Click"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <Border x:Name="UserCreationVisBorder"
                                        BorderThickness="1" 
                                        BorderBrush="Black"
                                        Width="500"
                                        Height="200"
                                        Visibility="Hidden">
                                    <Grid Background="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label x:Name="UserCreationLabel"
                                               HorizontalAlignment="Center"
                                               FontSize="20"/>
                                        <StackPanel Grid.Row="1" 
                                                    Orientation="Horizontal" 
                                                    HorizontalAlignment="Center">
                                            <Image Source="../Assets/User.png" Width="40"/>
                                            <TextBox x:Name="UserAccCreateTb" Width="120" Height="20"/>
                                            <Image Source="../Assets/SwitchUserNewBlack.png" Width="40"/>
                                            <TextBox x:Name="UserPasswordCreateTb" Width="120" Height="20"/>
                                            <ComboBox x:Name="UserCreationCb" Width="120" Height="20" Margin="15,0,0,0">
                                                <ComboBoxItem Content="Оператор"/>
                                                <ComboBoxItem Content="Администратор"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <Button x:Name="UserCreationSaveBtn"
                                                Content="Запиши" 
                                                Height="20" 
                                                Width="120"
                                                Background="#0078D4"
                                                Foreground="White"
                                                Grid.Row="2"
                                                HorizontalAlignment="Left"
                                                Margin="10,0,0,0" Click="UserCreationSaveBtn_Click"/>
                                        <Button x:Name="UserCreationCancelBtn"
                                                Content="Отказ" 
                                                Height="20" 
                                                Width="120"
                                                Background="#0078D4"
                                                Foreground="White"
                                                Grid.Row="2"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,10,0" Click="UserCreationCancelBtn_Click"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Page>
