ForceTools/WPF Windows/ExcelUploaderWindow.xaml

<Window x:Class="ForceTools.WPF_Windows.ExcelUploaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForceTools.WPF_Windows"
        mc:Ignorable="d"
        Height="800" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Testing here-->
        <Button x:Name="UploadExcelBtn" Grid.Row="0" Content="Качване на Excel лист" Click="UploadExcelBtn_Click"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="DocNumLbl" Content="Номер Документ" Background="PaleVioletRed" Height="20" Padding="0" Margin="5,0,5,0" Width="100"/>
            <Label x:Name="DateLbl" Content="Дата" Background="PaleVioletRed" Height="20" Padding="0" Margin="5,0,5,0" Width="100"/>
            
            <Label x:Name="KontLbl" Content="Контрагент" Background="PaleVioletRed" Height="20" Padding="0" Margin="5,0,5,0" Width="100"/>
            <Label x:Name="EikLbl" Content="ЕИК" Background="PaleVioletRed" Height="20" Padding="0" Margin="5,0,5,0" Width="100"/>
            <Label x:Name="DdsNumLbl" Content="ДДС Номер" Background="PaleVioletRed" Height="20" Padding="0" Margin="5,0,5,0" Width="100"/>

            <Label x:Name="DoLbl" Content="ДО" Background="PaleVioletRed" Height="20" Padding="0" Margin="5,0,5,0" Width="100"/>
            <Label x:Name="DdsLbl" Content="ДДС" Background="PaleVioletRed" Height="20" Padding="0" Margin="5,0,5,0" Width="100"/>
            <Label x:Name="FullValueLbl" Content="Общо" Background="PaleVioletRed" Height="20" Padding="0" Margin="5,0,5,0" Width="100"/>
        </StackPanel>
        <ScrollViewer x:Name="ComboBoxesScrollViewer" Grid.Row="2" 
                      VerticalScrollBarVisibility="Hidden" 
                      HorizontalScrollBarVisibility="Hidden">
            <StackPanel x:Name="ComboBoxesStackPanel" 
                    Grid.Row="2" 
                    Orientation="Horizontal" 
                    Margin="6,0,0,0"
                    VerticalAlignment="Bottom">

            </StackPanel>
        </ScrollViewer>
        <DataGrid x:Name="ExcelDataGrid" Grid.Row="3" MinColumnWidth="100" ColumnWidth="100" ScrollViewer.ScrollChanged="ExcelDataGrid_ScrollChanged" CanUserReorderColumns="False"/>
        <Button x:Name="AddDocumentsBtn" Grid.Row="4" Content="Добави документите" Click="AddDocumentsBtn_Click"/>

    </Grid>
</Window>
