ForceTools/WPF Windows/LoginWindow.xaml

<Window x:Class="ForceTools.WPF_Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForceTools.WPF_Windows"
        mc:Ignorable="d"
        Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Force Tools" 
               Grid.Row="0"
               FontSize="70"
               FontWeight="DemiBold"
               Foreground="#0078D4"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">
            <TabControl Height="100"
                        x:Name="ServerPickingTc"
                        Visibility="Collapsed"
                        Margin="0,0,0,50">
                <TabItem Header="Локален Сървър"
                         x:Name="LocalServer">
                    <StackPanel>
                        <Label Content="Сървър"
                               HorizontalAlignment="Center"
                               FontSize="30"/>
                        <ComboBox x:Name="ServerConectionCb">

                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Връзка чрез IP">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="IP:" 
                               FontSize="15"
                               VerticalAlignment="Center"/>
                        <TextBox Width="80" 
                                 Height="20"
                                 x:Name="IpTb">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Port:" 
                                   FontSize="15" 
                                   VerticalAlignment="Center"/>
                        <TextBox Width="80" 
                                 Height="20"
                                 x:Name="PortTb">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel x:Name="SearchLoadingSp"
                        Height="100"
                        Visibility="Visible">
                <Label Content="Търсене на сървъри..." 
                       HorizontalAlignment="Center"
                       FontSize="15"/>
                <MediaElement x:Name="LoadingAnimationMe"
                              Height="70"
                              Source="..\Assets\LoadingGif.gif" 
                              MediaEnded="MediaElement_MediaEnded"
                              LoadedBehavior="Play"/>
            </StackPanel>
            <Label Content="Потребител:" 
                   FontSize="40" 
                   HorizontalAlignment="Center"/>
            <TextBox FontSize="25" Text="{Binding Account, RelativeSource={RelativeSource AncestorType=Window},UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Парола:" 
                   FontSize="40" 
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="PasswordTb" FontSize="25" Text="{Binding Password, RelativeSource={RelativeSource AncestorType=Window},UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="LoginBtn"
                    Content="Влизане"
                    IsDefault="True"
                    Margin="0,15,0,0"
                    Background="#0078D4"
                    Foreground="White" Click="LoginBtn_Click"
                    Height="30"
                    FontSize="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
