ForceTools/WPF Windows/NICW.xaml

<Window x:Class="ForceTools.NICW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForceTools.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="1200" Closing="Window_Closing">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="25"/>
        </Grid.RowDefinitions>
        <local:DataGridCustom Grid.Row="0" 
                  x:Name="NicwDataGrid"
                  HorizontalGridLinesBrush="#FF9E9E9E" 
                  VerticalGridLinesBrush="#FF9E9E9E" 
                  CanUserDeleteRows="True"
                  ItemsSource="{Binding dataTableFakturi, RelativeSource={RelativeSource AncestorType=Window},UpdateSourceTrigger=PropertyChanged}"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False" 
                  PreviewKeyDown="NicwDataGrid_PreviewKeyDown" 
                  KeyboardNavigation.TabNavigation="Contained" 
                  CurrentCellChanged="NicwDataGrid_CurrentCellChanged"
                  SelectionChanged="NicwDataGrid_SelectionChanged"
                  CellEditEnding="NicwDataGrid_CellEditEnding"
                              KeyDown="NicwDataGrid_KeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=d, ConverterCulture=en-GB}" Header="Дата" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Number}" Header="Номер" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding KontragentiId}" Header="Hidden KontID" MinWidth="100" Visibility="Hidden"/>
                <DataGridTemplateColumn Visibility="Visible" Header="Контрагент" MinWidth="60" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameAndEik}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox x:Name="SearchBox" TextChanged="TextBox_TextChanged">

                                </TextBox>
                                <Popup x:Name="PopUpOne" 
                                       IsOpen="{Binding CBIsOpen, RelativeSource={RelativeSource AncestorType=Window},UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid x:Name="InnerDg" 
                                              CanUserAddRows="False" 
                                              AutoGenerateColumns="True"
                                              ItemsSource="{Binding DTSearch, RelativeSource={RelativeSource AncestorType=Window},UpdateSourceTrigger=PropertyChanged}" 
                                              IsReadOnly="True" 
                                              PreviewKeyDown="InnerDg_PreviewKeyDown" 
                                              SelectionMode="Single"/>
                                </Popup>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DO}" Header="ДО" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding DDS}" Header="ДДС" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding FullValue}" Header="Стойност" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding AccountingStatusId}" Header="Счетоводен Статус" MinWidth="100" />
            </DataGrid.Columns>
        </local:DataGridCustom>
        <Button x:Name="ImportInvoicesButton" 
                Content="Добави документите" 
                Grid.Row="1" 
                MaxWidth="150"
                Background="#0078D4"
                Foreground="White"
                Padding="5,0,5,0" Click="ImportInvoicesButton_Click"/>
    </Grid>
</Window>
