ForceTools/WPF Windows/PdfUploaderWindow.xaml

<Window x:Class="ForceTools.PdfUploaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Height="1000" Width="1200"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition />
            <RowDefinition MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Button x:Name="PdfUploadBtn" 
                Grid.Row="0" 
                Content="Качване на PDF" 
                HorizontalAlignment="Center" 
                Click="PdfUploadBtn_Click" 
                Style="{StaticResource UploaderButton}"/>
        <ListView Grid.Row="1"
                  x:Name="PuWListView" 
                  ItemsSource="{Binding MainList,RelativeSource={RelativeSource AncestorType=Window},UpdateSourceTrigger=PropertyChanged}"
                  Background="LightGray"
                  SelectionChanged="PuWListView_SelectionChanged" 
                  MouseLeftButtonDown="PuWListView_MouseLeftButtonDown"
                  AllowDrop="True" 
                  DragEnter="PuWListView_DragEnter" 
                  Drop="PuWListView_Drop"
                  VirtualizingPanel.VirtualizationMode="Standard" 
                  DragOver="PuWListView_DragOver">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="5,8"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="MaxWidth" Value="610"/>
                    <Setter Property="MaxHeight" Value="320"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch">
                        <Border x:Name="InnerLvBorder"
                                BorderThickness="5" 
                                BorderBrush="#0078D4">
                            <ListView x:Name="InternalListView"
                                  ItemsSource="{Binding ListOfImages}" 
                                  MouseMove="InternalListView_MouseMove" 
                                  Drop="InternalListView_Drop"
                                  MaxWidth="600"
                                  Background="LightGray"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path= BitImage}" 
                                               Height="280" 
                                               Stretch="Uniform" 
                                               MouseEnter="Image_MouseEnter">
                                                <Image.ToolTip>
                                                    <ToolTip x:Name="InvoiceTooltip">
                                                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                                            <Image x:Name="ToolTipImage" 
                                                                   MaxHeight="1080" 
                                                                   Stretch="Uniform">
                                                            </Image>
                                                        </Border>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Label x:Name="PurchaseOrSaleLbl"
               Grid.Row="1"
               Foreground="DarkGray"
               FontSize="55"
               FontWeight="SemiBold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Button x:Name="PdfAddBtn" 
                Grid.Row="2" 
                Content="Добави документите"
                Click="PdfAddBtn_Click"
                Style="{StaticResource UploaderButton}"/>
        <Popup IsOpen="{Binding ProgbarPopupOpen, RelativeSource={RelativeSource AncestorType=Window},UpdateSourceTrigger=PropertyChanged}" 
               Placement="Center" Height="35" Width="450">
            <Grid>
                <ProgressBar x:Name="ProgBar" 
                             Value="{Binding ProgbarValue, RelativeSource={RelativeSource AncestorType=Window},UpdateSourceTrigger=PropertyChanged}" 
                             Maximum="{Binding ProgbarMaximum, RelativeSource={RelativeSource AncestorType=Window},UpdateSourceTrigger=PropertyChanged}"
                             Foreground="#0078D4"/>
                <TextBlock Text="{Binding ProgbarText, RelativeSource={RelativeSource AncestorType=Window},UpdateSourceTrigger=PropertyChanged}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </Popup>
        <Label Foreground="#0078D4"
               FontWeight="Bold"
               Grid.Row="2" 
               HorizontalAlignment="Left" 
               Content="{Binding DocCounter, RelativeSource={RelativeSource AncestorType=Window},UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
